TODO: 

 ☐ add delayed_jobs to visit count 
 ☐ add twitter facebook login
 ☐ add name to comment
 ☐ add additional pictures to posts
 ☐ add I'm kinda loving (editable urls w/desc & pic)
 ☐ require name for sign-up
    add contact form
    forms for Session contract (editable fields for admin)
    Member Toolkit


Questions: 

1) Blog
  a) Posts vs Articles (posts)

2) User homepage message

☐ Less pictures per row galleries (6 across)
    Why should I sign up page.
    Home page ideas
    Favicon





